<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="62d8e0cb-75de-4cb7-9de9-4082c91379f2" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <bower-package value="" />
    <bower.json value="" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="ProjectId" id="1YO9A3mbJfvOt4xMr3Ir3G8hmix" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="12.14.1" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/index.html" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.jscs" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="tasks.servers" />
  </component>
  <component name="RunManager">
    <configuration name="index.html" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/todoapp/index.html" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="62d8e0cb-75de-4cb7-9de9-4082c91379f2" name="Default Changelist" comment="" />
      <created>1582802626622</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582802626622</updated>
      <workItem from="1582802629096" duration="674000" />
      <workItem from="1582803321728" duration="779000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="-885" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1582803774200">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="414" y="-885" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803774200" />
    <state x="728" y="-710" key="#com.intellij.tools.ToolEditorDialog" timestamp="1582802871176">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="728" y="-710" key="#com.intellij.tools.ToolEditorDialog/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582802871176" />
    <state x="740" y="-799" key="FileChooserDialogImpl" timestamp="1582803659735">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="740" y="-799" key="FileChooserDialogImpl/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803659735" />
    <state width="1877" height="364" key="GridCell.Tab.0.bottom" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.0.bottom/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.0.center" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.0.center/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.0.left" timestamp="1582803761573">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.0.left/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761573" />
    <state width="1877" height="364" key="GridCell.Tab.0.right" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.0.right/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.1.bottom" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.1.bottom/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.1.center" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.1.center/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.1.left" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.1.left/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.1.right" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.1.right/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.2.bottom" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.2.bottom/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.2.center" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.2.center/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.2.left" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.2.left/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state width="1877" height="364" key="GridCell.Tab.2.right" timestamp="1582803761574">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state width="1877" height="364" key="GridCell.Tab.2.right/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803761574" />
    <state x="461" y="-898" key="SettingsEditor" timestamp="1582803616572">
      <screen x="0" y="-1080" width="1920" height="1080" />
    </state>
    <state x="461" y="-898" key="SettingsEditor/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582803616572" />
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog" timestamp="1582802632523">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="661" y="344" key="com.intellij.ide.util.TipDialog/0.0.1920.1040/0.-1080.1920.1080@0.-1080.1920.1080" timestamp="1582802632523" />
  </component>
</project>